<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
<link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png"><!-- <script src="https://punyasesuatu.htmlku.repl.co/script.js"></script -->>
<script src="sweetalert2.all.min.js"></script><script src="index.umd.js"></script>
<link rel="stylesheet" href="style.css"><script src="scrollreveal.js"></script>

<head>
<title>For Bawel From Bandel</title>
<meta name="description" content="@agus_sumesta - Script HTML by Gus dj">
</head>
<body>
	
   <div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="https://www.feeldream.id/2023/01/script-feeldream.html?m=1#punyasesuatu" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>

   <audio src="music.mp3" id="linkmp3" class="sembunyi"></audio>
   
  <section class="first" id="inisection">
       <div class="wp"><img src="foto1.jpg"/></div>
       <div id="first_stiker" class="stiker">
        <img id="inistiker1" src="https://feeldreams.github.io/peach22.gif"/>
        <img id="inistiker2" class="sembunyi" src=""/>
       </div>
       
       <h1 id="teks1" class="scaleUp poppins" style="font-size: 20px;">Hadiah Terbesarku di<br>Tahun ini adalah.. 👉👈<br><br> >></h1>
       
       <div id="sentuh" class="menu">
        <a class='tombol' onclick="tes()">
          <svg id="svgheart" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>
        </a>
        <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(5.000000, 8.500000)'><path d='M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0' ></path></g></svg>
       </div>
  </section>
  
  <section>
      <div class="wp"><img src="foto2.jpg"/></div>
      <div class="stiker" style="margin-top:0;transform:scale(0)" id="stikersec2">
        <img src="https://feeldreams.github.io/peach1.gif" id="inistiker3"/>
        <img class="sembunyi" src="https://feeldreams.github.io/peachkiss.gif" id="inistiker4"/>
      </div>
      
      <h1 class="scaleUp poppins med">Kamuu Bawel, hehe 😍</h1>
      <div id="scroll-container" class="blocktext txt transition scale0">
        <p id="textsec2" class="anm poppins text-lg">Makasih ya sudah bawel sama aku, selalu mengingatkan kalau ada yang salah. Aku bangga sama kamu.<br><br>Oh iya, di akhir-akhir tahun ini, banyak cerita yang terjadi dari kita, terutama kamu. Aku nggak pernah bosan denger ceritamu. Semoga kamu nggak males kalau cerita sama aku.<br><br>Aku minta maaf atas apa yang aku perbuat kepadamu yang membuat kamu sedih, bad mood, khawatir. Intinya, banyak kesalahan yang aku lakukan, mwehehe. Seperti yang kamu bilang, hubungan itu bukan dari salah satu pasangan yang berusaha menyempurnakan hubungan mereka, tetapi mereka bersama yang seharusnya menyempurnakan hubungan mereka.<br><br>Aku sayang kamu kok. Meski aku bersikap dingin di depan banyak orang seperti yang kamu lihat, aku tetap sayang kamu, Bawel, mwehehe.<br><br>Makasih buat hari-harinya yaa, semoga hubungan kita lebih baik lagi kedepannya, i hope so : ).
        <br><br><b><b class="putih merah">I Love You Bawel ☺❤</b></b></p>
      </div>
  </section>

<script src="agus.js"></script>
</body>
</html>